SECRET_KEY=d1g1t4l_dr4g0n_1s_th3_b3st_ctf
SALT=1337
DATABASE_URL=postgresql://toobunreal:th1s_1s_sUpp3rp4ssw0rd@database:5432/main
# The PostgreSQL user (useful to connect to the database)
POSTGRES_USER=toobunreal
# The PostgreSQL password (useful to connect to the database)
POSTGRES_PASSWORD=th1s_1s_sUpp3rp4ssw0rd
# The PostgreSQL default database (automatically created at first launch)
POSTGRES_DB=main
PG_TRUST_LOCALNET=true
